# testtask

./: pom.xml
src/main/java/com/bezhelev/: TestTask.java
src/main/java/com/bezhelev/controller/: CompanyController.java  CustomerController.java
src/main/java/com/bezhelev/model/: Company.java  Customer.java
src/main/java/com/bezhelev/repository/: CompanyRepository.java  CustomerRepository.java
src/main/java/com/bezhelev/service/: AbstractCRUDService.java  CRUDInterface.java
src/main/java/com/bezhelev/service/impl/: CompanyService.java  CustomerService.java
src/main/resources/: application.properties
